body
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 400
	font-size: 14px
	line-height: 24px
	color: rgba(31, 32, 65, 0.25)

h1
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 400
	font-size: 24px;
	line-height: 29px
	color: rgba(31, 32, 65, 0.25) //dark 25%

h2
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 400
	font-size: 19px
	line-height: 23px
	color: rgba(31, 32, 65, 0.25)

h3
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 400
	font-size: 12px
	line-height: 15px
	text-transform: uppercase
	color: rgba(31, 32, 65, 0.25)

.fonts-list__item
	display: flex

.font-example
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 700
	color: #1F2041
	&--h1
		font-size: 24px
		line-height: 29px
	&--h2
		font-size: 19px
		line-height: 23px
	&--h3
		font-size: 12px
		line-height: 15px
		text-transform: uppercase
	&--body
		font-weight: 400;
		font-size: 14px;
		line-height: 24px;
		color: rgba(31, 32, 65, 0.75) //dark75%

.container
	margin: 0 8vw

.typography
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	margin: 11vh 0

.colors-list
	display: flex
	flex-direction: column

.colors-list__item
	display: flex

.color-sample
	width: 70px
	height: 70px
	border-radius: 6px
	margin-right: 40px
	&--dark-shade-100
		background-color: #1F2041
	&--dark-shade-75
		background-color: #1F2041
	&--dark-shade-50
		background-color: #1F2041
	&--dark-shade-25
		background-color: #1F2041
	&--dark-shade-5
		background-color: #1F2041
	&--purple
		background-color: #BC9CFF
	&--green
		background-color: #6FCF97

