// USER VARIABLES SECTION

$accent: rgb(31, 32, 65) // Accent Color
$fontsize: 14px // Body Font Size
$textcolor: rgba($accent, 0.25) // Text Color
$lineheight: 1.71 // Document Line Height
$userfont: montserrat, sans-serif // User Font Family
$iconfont: MaterialIcons-Outlined // Icons font
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// IMPORT SECTION

// @import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('montserrat-regular', normal, 400, '../fonts/Montserrat-Regular')
@include font('montserrat-bold', normal, 700, '../fonts/Montserrat-Regular')
@include font('materialIcons-outlined', normal, 400, '../fonts/MaterialIcons-Outlined')

// // GENERAL CSS SETTINGS

::placeholder
	color: $textcolor

::selection
	background-color: $accent
	color: #fff

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden

h1, h2, h3
	@include font('montserrat-bold', normal, 400, '../fonts/Motserrat-Regular')

h1
	font-size: 24px
	line-height: 29px

h2
	font-size: 19px
	line-height: 23px

h3
	font-size: 12px
	line-height: 15px

	// input, textarea
// 	outline: none
// 	&:focus:required:invalid
// 		border-color: red
// 	&:required:valid
// 		border-color: green